{
  "name": "yta",
  "version": "0.0.1",
  "description": "yta is a configerable youtube archiver",
  "main": "./src/cli.js",
  "bin": "./src/cli.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justjcurtis/yta.git"
  },
  "keywords": [
    "youtube",
    "download",
    "archive",
    "cli"
  ],
  "author": "justjcurtis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justjcurtis/yta/issues"
  },
  "homepage": "https://github.com/justjcurtis/yta#readme",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "commander": "^5.1.0",
    "configstore": "^5.0.1",
    "expand-home-dir": "^0.0.3",
    "jssoup": "^0.0.12",
    "node-fetch": "^2.6.0",
    "vid_data": "^1.0.0",
    "ytdl-core": "^3.1.2"
  }
}
